{{ $workouts := site.Data.workout }}
{{ range $index, $workout := $workouts }}
  {{ $date := $workout.date | time }}
  {{ $dateString := $date.Format "2006-01-02" }}
  
  {{ $exerciseList := slice }}
  {{ $exercises := $workout.exercises | default slice }}
  {{ range $exercises }}
    {{ $exerciseVolume := mul .sets .reps .weight }}
    {{ $exerciseVolumeFormatted := "" }}
    {{ if ge $exerciseVolume 1000 }}
      {{ $exerciseVolumeK := div $exerciseVolume 1000 }}
      {{ $exerciseVolumeFormatted = printf "%.1fK" $exerciseVolumeK }}
    {{ else }}
      {{ $exerciseVolumeFormatted = printf "%.0f" $exerciseVolume }}
    {{ end }}
    {{ $exerciseText := printf "- **%s**: %.0fx%.0f @ %.0flbs (Volume: %slbs)" .name .sets .reps .weight $exerciseVolumeFormatted }}
    {{ $exerciseList = $exerciseList | append $exerciseText }}
  {{ end }}
  
  {{ $totalVolume := 0 }}
  {{ range $exercises }}
    {{ $totalVolume = add $totalVolume (mul .sets .reps .weight) }}
  {{ end }}
  
  {{ $totalSets := 0 }}
  {{ range $exercises }}
    {{ $totalSets = add $totalSets .sets }}
  {{ end }}
  
  {{ $estimatedDuration := mul $totalSets 2.5 }}
  
  {{ $formatVolume := "" }}
  {{ if ge $totalVolume 1000 }}
    {{ $volumeK := div $totalVolume 1000 }}
    {{ $formatVolume = printf "%.1fK" $volumeK }}
  {{ else }}
    {{ $formatVolume = printf "%.0f" $totalVolume }}
  {{ end }}
  
  {{ $markdownContent := printf `## Summary

This workout consisted of %d exercises with a total volume of %s pounds. The estimated duration was %.0f minutes based on approximately 2.5 minutes per set.

**Exercises:** %d  
**Total Volume:** %slbs  
**Estimated Duration:** %.0f minutes

## Exercises

%s` (len $exercises) $formatVolume $estimatedDuration (len $exercises) $formatVolume $estimatedDuration (delimit $exerciseList "\n") }}
  
  {{ $content := dict
    "mediaType" "text/markdown"
    "value" $markdownContent
  }}
  
  {{ $path := printf "%s/%s" $dateString ($workout.title | urlize ) }}

  {{ $dates := dict "date" $date }}
  
  {{ $page := dict
    "content" $content
    "kind" "page"
    "path" $path
    "dates" $dates
    "title" $workout.title
  }}
  
  {{ $.AddPage $page }}
{{ end }}